<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<form action="">
		<label for="name">Nombre</label>
		<br>
		<input type="text" id="name" name="name">
		<br>
		<label for="phone-number">Nombre</label>
		<br>
		<input type="number" id="phone-number" name="phone-number">
		<br>
		<label for="email">E-mail</label>
		<br>
		<input type="email" id="email" name="email">
		<br>
		<br>
		<label for="country">País</label>
		<br>
		<select id="country" name="country">
			<option value="default-option">Seleccione el país</option>
			<option value="CO">Colombia</option>
			<option value="ESP">España</option>
			<option value="ARG">Argentina</option>
			<option value="BRA">Brasil</option>
		</select>
		<br>
		<br>
		<input type="submit">
		
	</form>
</body>
</html>
